# mobile-automation

./: .gitignore  README.md
AdbController/: pom.xml
AdbController/src/main/java/org/jsystemtest/mobile/core/: AdbController.java  ConnectionException.java
AdbController/src/test/java/org/jsystemtest/mobile/core/: UsbDeviceTests.java
AdbController/src/tests/java/org/jsystemtest/mobile/core/: DevicesTests.java
LoginActivity/: AndroidManifest.xml
LoginActivity/res/layout/: activity_login.xml
LoginActivity/res/menu/: activity_login.xml
LoginActivity/res/values/: strings.xml  strings_activity_login.xml
LoginActivity/src/org/topq/mobile/example/loginapp/: LoginActivity.java
TcpServerActivity/: .classpath  .gitignore  .project  AndroidManifest.xml
TcpServerActivity/aidl/il/co/topq/mobile/server/interfaces/: IDataCallback.aidl  IExecutorService.aidl  IInstrumentationLauncher.aidl
TcpServerActivity/aidl/org/topq/mobile/server/interfaces/: IExecutorService.aidl  IInstrumentationLauncher.aidl
TcpServerActivity/res/values/: strings.xml
TcpServerActivity/src/com/jayway/android/robotium/solo/: SoloEnhanced.java
TcpServerActivity/src/il/co/topq/mobile/server/application/: RobotiumServerActivity.java
TcpServerActivity/src/il/co/topq/mobile/server/impl/: RobotiumExecutor.java  SoloUtils.java  TcpServer.java
TcpServerActivity/src/il/co/topq/mobile/server/interfaces/: ISoloProvider.java
TcpServerActivity/src/org/topq/mobile/server/application/: TcpServerActivity.java
TcpServerActivity/src/org/topq/mobile/server/impl/: ExecutorService.java  RobotiumExecutor.java  RobotiumExecutor2.java  SoloExecutor.java  SoloUtils.java  TcpServer.java
TcpServerActivity/src/org/topq/mobile/server/interfaces/: IIntsrumentationLauncher.java  ISoloProvider.java
TcpServerActivity/src/org/topq/mobile/viewexpr/: SeekersFactory.java  ViewExpressionException.java  ViewExpressionInterperter.java  ViewFilterI.java
TcpServerActivity/src/org/topq/mobile/viewexpr/seeker/: TreeSeekerI.java  TreeSeekerImpl.java  TreeSeekerWithAttributes.java
common-mobile/: dependency-reduced-pom.xml  pom.xml
common-mobile/src/main/java/il/co/topq/mobile/common/client/enums/: ClientProperties.java  HardwareButtons.java
common-mobile/src/main/java/il/co/topq/mobile/common/datamodel/: ClientConfiguration.java  CommandRequest.java  CommandResponse.java
common-mobile/src/main/java/il/co/topq/mobile/common/server/consts/: TcpConsts.java
common-mobile/src/main/java/il/co/topq/mobile/common/server/utils/: JsonParser.java
common-mobile/src/main/java/org/topq/mobile/common/client/enums/: ClientProperties.java  HardwareButtons.java
common-mobile/src/main/java/org/topq/mobile/common/datamodel/: ClientConfiguration.java  CommandRequest.java  CommandResponse.java
common-mobile/src/main/java/org/topq/mobile/common/server/consts/: TcpConsts.java
common-mobile/src/main/java/org/topq/mobile/common/server/utils/: JsonParser.java
mobile-client/: pom.xml
mobile-client/src/main/java/il/co/topq/mobile/client/impl/: MobileClient.java
mobile-client/src/main/java/il/co/topq/mobile/tcp/impl/: TcpClient.java
mobile-client/src/main/java/org/topq/mobile/client/impl/: MobileClient.java
mobile-client/src/main/java/org/topq/mobile/client/interfaces/: MobileClientInterface.java
mobile-client/src/main/java/org/topq/mobile/tcp/impl/: TcpClient.java
mobile-client/src/test/java/org/topq/mobile/client/test/: Main.java  TestExample.java
parent.mobile-automation/: pom.xml
robotium-client/: pom.xml
robotium-common/: dependency-reduced-pom.xml  pom.xml
robotium-server/: .classpath  .project  AndroidManifest.xml
robotium-server/res/layout/: activity_tcp_server.xml
robotium-server/res/values/: strings.xml
robotium-server/src/com/jayway/android/robotium/solo/: SoloEnhanced.java
robotium-server/src/il/co/topq/mobile/viewexpr/: SeekersFactory.java  ViewExpressionException.java  ViewExpressionInterperter.java  ViewFilterI.java
testApp/: AndroidManifest.xml
testApp/res/layout/: fragment_main.xml
testApp/src/com/example/testapp/: MainActivity.java
(+32 files in other folders)
